waqarsubhani/gh-upload-file/.github/actions/upload-s3-javascript/action.yml
name: 'Upload to AWS S3'
description: 'Upload file to AWS S3'
inputs: 
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  dest-file:
    description: 'The file to be uploaded'
    required: true
runs: 
  using: 'node16'
  main: 'main.js'

waqarsubhani/gh-upload-file/.github/workflows/file-upload-workflow.yaml
- name: Upload file
  uses: ./.github/actions/upload-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-file-bucket
    dest-file: ./images
    bucket-region: eu-north-1